C:\Users\AHMOH\CloudSoft\bin\Debug\net10.0\appsettings.Development.json
C:\Users\AHMOH\CloudSoft\bin\Debug\net10.0\appsettings.json
C:\Users\AHMOH\CloudSoft\bin\Debug\net10.0\Cloudsoft.staticwebassets.runtime.json
C:\Users\AHMOH\CloudSoft\bin\Debug\net10.0\Cloudsoft.staticwebassets.endpoints.json
C:\Users\AHMOH\CloudSoft\bin\Debug\net10.0\Cloudsoft.exe
C:\Users\AHMOH\CloudSoft\bin\Debug\net10.0\Cloudsoft.deps.json
C:\Users\AHMOH\CloudSoft\bin\Debug\net10.0\Cloudsoft.runtimeconfig.json
C:\Users\AHMOH\CloudSoft\bin\Debug\net10.0\Cloudsoft.dll
C:\Users\AHMOH\CloudSoft\bin\Debug\net10.0\Cloudsoft.pdb
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\Cloudsoft.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\Cloudsoft.AssemblyInfoInputs.cache
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\Cloudsoft.AssemblyInfo.cs
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\Cloudsoft.csproj.CoreCompileInputs.cache
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\Cloudsoft.MvcApplicationPartsAssemblyInfo.cache
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\Cloudsoft.RazorAssemblyInfo.cache
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\Cloudsoft.RazorAssemblyInfo.cs
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\Cloudsoft.sourcelink.json
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\scopedcss\bundle\Cloudsoft.styles.css
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\scopedcss\projectbundle\Cloudsoft.bundle.scp.css
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\p8dqy6wvg1-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\3jcbc7rmre-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\mrfjovjqhs-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\lqwn4fdekc-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\mikzch9kql-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\p8d8o5o8ow-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\i6dk3tihyz-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\9jf147khxb-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\tury8ff81j-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\wwd42j08lu-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\tq8wemydt3-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\bt2vybncmd-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\cscn1xbtau-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\6ovrid06al-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\y3hey038s3-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\v4p8gklksd-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\tpcghkvjza-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\zu61n6v3hh-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\ot7cngowh2-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\khde7atop3-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\wzicuvot4x-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\iqen5gg71z-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\nodce33y3n-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\vha5hxr7a7-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\nya2nbno8b-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\kbwxju782a-{0}-06098lyss8-06098lyss8.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\w7qfk5v0xw-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\cgpirg94uu-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\cfgq3nparf-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\txwkemqcy0-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\r5pbjkqbor-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\kw9wejc32m-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\51dcptqhmk-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\vcq170h4ol-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\yqoppuebmd-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\429p41899f-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\e5iye315ht-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\zlam9olvfg-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\y5h4vhta1w-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\6z1iuhoqmb-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\i1idk4uzbt-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\t2kloluhk3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\caaru778g9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\0gp99brvtp-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\ulqoquf76f-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\q9hh3vepig-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\a3nwz07i39-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\48imsxmbey-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\34quk3zxub-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\dwsrk8nn7k-{0}-356vix0kms-356vix0kms.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\pynqb53bkh-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\wyh7h7v70q-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\0hf5bosde5-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\1tf31obqz8-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\f2jk6csofv-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\z284y4260f-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\n0q37ni1dg-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\fc60dhcmsk-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\5ccz4z2k8g-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\lg3zeu7o39-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\2ny32srsg6-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\nogykr4a3g-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\xmojkg7bxb-{0}-zyj57gamu2-zyj57gamu2.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\compressed\n3dt2retkd-{0}-zyj57gamu2-zyj57gamu2.gz
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\Cloudsoft.dll
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\refint\Cloudsoft.dll
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\Cloudsoft.pdb
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\Cloudsoft.genruntimeconfig.cache
C:\Users\AHMOH\CloudSoft\obj\Debug\net10.0\ref\Cloudsoft.dll
C:\Users\AHMOH\CloudSoft\src\CloudSoft\bin\Debug\net10.0\appsettings.Development.json
C:\Users\AHMOH\CloudSoft\src\CloudSoft\bin\Debug\net10.0\appsettings.json
C:\Users\AHMOH\CloudSoft\src\CloudSoft\bin\Debug\net10.0\Cloudsoft.staticwebassets.endpoints.json
C:\Users\AHMOH\CloudSoft\src\CloudSoft\bin\Debug\net10.0\Cloudsoft.staticwebassets.runtime.json
C:\Users\AHMOH\CloudSoft\src\CloudSoft\bin\Debug\net10.0\Cloudsoft.exe
C:\Users\AHMOH\CloudSoft\src\CloudSoft\bin\Debug\net10.0\Cloudsoft.deps.json
C:\Users\AHMOH\CloudSoft\src\CloudSoft\bin\Debug\net10.0\Cloudsoft.runtimeconfig.json
C:\Users\AHMOH\CloudSoft\src\CloudSoft\bin\Debug\net10.0\Cloudsoft.dll
C:\Users\AHMOH\CloudSoft\src\CloudSoft\bin\Debug\net10.0\Cloudsoft.pdb
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\Cloudsoft.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\Cloudsoft.AssemblyInfoInputs.cache
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\Cloudsoft.AssemblyInfo.cs
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\Cloudsoft.csproj.CoreCompileInputs.cache
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\Cloudsoft.MvcApplicationPartsAssemblyInfo.cache
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\Cloudsoft.RazorAssemblyInfo.cache
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\Cloudsoft.RazorAssemblyInfo.cs
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\Cloudsoft.sourcelink.json
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\scopedcss\bundle\Cloudsoft.styles.css
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\scopedcss\projectbundle\Cloudsoft.bundle.scp.css
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\Cloudsoft.dll
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\refint\Cloudsoft.dll
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\Cloudsoft.pdb
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\Cloudsoft.genruntimeconfig.cache
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\ref\Cloudsoft.dll
C:\Users\AHMOH\CloudSoft\src\CloudSoft\bin\Debug\net10.0\DnsClient.dll
C:\Users\AHMOH\CloudSoft\src\CloudSoft\bin\Debug\net10.0\MongoDB.Bson.dll
C:\Users\AHMOH\CloudSoft\src\CloudSoft\bin\Debug\net10.0\MongoDB.Driver.dll
C:\Users\AHMOH\CloudSoft\src\CloudSoft\bin\Debug\net10.0\SharpCompress.dll
C:\Users\AHMOH\CloudSoft\src\CloudSoft\bin\Debug\net10.0\Snappier.dll
C:\Users\AHMOH\CloudSoft\src\CloudSoft\bin\Debug\net10.0\ZstdSharp.dll
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\CloudSoft.csproj.AssemblyReference.cache
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\6lcd0hkqw6-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\rc50edyyom-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\0r4tidjd2v-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\5itc0uygyy-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\jgfwls2mkj-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\hief82fxnc-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\6bmzftrc7l-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\frbzpmk4ho-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\yoaz1hvdrg-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\v73ww8ouws-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\j2eeeulmyw-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\u8djklqjrh-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\b12p5xcbg5-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\0b8wlbe3en-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\idx7gj7uss-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\hb9h4rcfsa-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\bstgksc5k1-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\mki5xienon-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\yowjvobjbd-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\gqlq7tbdeh-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\rsf9fck4b5-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\30a9qdy90o-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\j3ougdw3hl-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\umrvg99r6m-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\6355h2tfw0-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\upzjgrulwl-{0}-06098lyss8-06098lyss8.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\6y863htqfp-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\9j1v2edijt-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\tvn8irbhxz-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\vwirxp2bwe-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\znlaix9c88-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\udczmviqjb-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\t8mnwhn9cv-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\pwfv4qdxmz-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\devh9g5jw7-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\5wxxzsk6ow-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\htojcfxepp-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\6vhbsvn1cq-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\bq7ke0wxkn-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\166y1icsrl-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\agwm0ovyim-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\tfay5ihcvn-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\cdnfm9dniy-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\7xu087w0hm-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\wrx827a9ii-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\9dl2rhtsuf-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\85ph3rmkbn-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\uiwp9mqry0-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\kbvbqo35a7-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\njfk6mv2gk-{0}-356vix0kms-356vix0kms.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\wo9yslvloc-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\rxmj8d2yc3-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\nsi9vkj7qf-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\69s7n7702c-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\br3zaxmvxe-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\vms0fhclpo-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\88yykm0qb1-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\q4wehoseu1-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\c4izh1cdsm-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\xflmv8n3e8-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\sybdqzdj8z-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\fnfcu37gz1-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\aibgghkgp8-{0}-zyj57gamu2-zyj57gamu2.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\compressed\39svi2t8x3-{0}-zyj57gamu2-zyj57gamu2.gz
C:\Users\AHMOH\CloudSoft\src\CloudSoft\obj\Debug\net10.0\CloudSoft.csproj.Up2Date
C:\Users\AHMOH\CloudSoft\src\bin\Debug\net10.0\appsettings.Development.json
C:\Users\AHMOH\CloudSoft\src\bin\Debug\net10.0\appsettings.json
C:\Users\AHMOH\CloudSoft\src\bin\Debug\net10.0\CloudSoft.staticwebassets.endpoints.json
C:\Users\AHMOH\CloudSoft\src\bin\Debug\net10.0\CloudSoft.staticwebassets.runtime.json
C:\Users\AHMOH\CloudSoft\src\bin\Debug\net10.0\CloudSoft.exe
C:\Users\AHMOH\CloudSoft\src\bin\Debug\net10.0\CloudSoft.deps.json
C:\Users\AHMOH\CloudSoft\src\bin\Debug\net10.0\CloudSoft.runtimeconfig.json
C:\Users\AHMOH\CloudSoft\src\bin\Debug\net10.0\CloudSoft.dll
C:\Users\AHMOH\CloudSoft\src\bin\Debug\net10.0\CloudSoft.pdb
C:\Users\AHMOH\CloudSoft\src\bin\Debug\net10.0\DnsClient.dll
C:\Users\AHMOH\CloudSoft\src\bin\Debug\net10.0\MongoDB.Bson.dll
C:\Users\AHMOH\CloudSoft\src\bin\Debug\net10.0\MongoDB.Driver.dll
C:\Users\AHMOH\CloudSoft\src\bin\Debug\net10.0\SharpCompress.dll
C:\Users\AHMOH\CloudSoft\src\bin\Debug\net10.0\Snappier.dll
C:\Users\AHMOH\CloudSoft\src\bin\Debug\net10.0\ZstdSharp.dll
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\CloudSoft.csproj.AssemblyReference.cache
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\CloudSoft.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\CloudSoft.AssemblyInfoInputs.cache
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\CloudSoft.AssemblyInfo.cs
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\CloudSoft.csproj.CoreCompileInputs.cache
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\CloudSoft.MvcApplicationPartsAssemblyInfo.cache
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\CloudSoft.RazorAssemblyInfo.cache
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\CloudSoft.RazorAssemblyInfo.cs
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\scopedcss\bundle\CloudSoft.styles.css
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\scopedcss\projectbundle\CloudSoft.bundle.scp.css
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\6lcd0hkqw6-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\rc50edyyom-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\0r4tidjd2v-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\5itc0uygyy-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\jgfwls2mkj-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\hief82fxnc-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\6bmzftrc7l-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\frbzpmk4ho-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\yoaz1hvdrg-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\v73ww8ouws-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\j2eeeulmyw-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\u8djklqjrh-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\b12p5xcbg5-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\0b8wlbe3en-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\idx7gj7uss-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\hb9h4rcfsa-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\bstgksc5k1-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\mki5xienon-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\yowjvobjbd-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\gqlq7tbdeh-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\rsf9fck4b5-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\30a9qdy90o-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\j3ougdw3hl-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\umrvg99r6m-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\6355h2tfw0-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\upzjgrulwl-{0}-06098lyss8-06098lyss8.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\6y863htqfp-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\9j1v2edijt-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\tvn8irbhxz-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\vwirxp2bwe-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\znlaix9c88-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\udczmviqjb-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\t8mnwhn9cv-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\pwfv4qdxmz-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\devh9g5jw7-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\5wxxzsk6ow-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\htojcfxepp-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\6vhbsvn1cq-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\bq7ke0wxkn-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\166y1icsrl-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\agwm0ovyim-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\tfay5ihcvn-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\cdnfm9dniy-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\7xu087w0hm-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\wrx827a9ii-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\9dl2rhtsuf-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\85ph3rmkbn-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\uiwp9mqry0-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\kbvbqo35a7-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\njfk6mv2gk-{0}-356vix0kms-356vix0kms.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\wo9yslvloc-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\rxmj8d2yc3-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\nsi9vkj7qf-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\69s7n7702c-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\br3zaxmvxe-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\vms0fhclpo-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\88yykm0qb1-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\q4wehoseu1-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\c4izh1cdsm-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\xflmv8n3e8-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\sybdqzdj8z-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\fnfcu37gz1-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\aibgghkgp8-{0}-zyj57gamu2-zyj57gamu2.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\compressed\39svi2t8x3-{0}-zyj57gamu2-zyj57gamu2.gz
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\CloudSoft.csproj.Up2Date
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\CloudSoft.dll
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\refint\CloudSoft.dll
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\CloudSoft.pdb
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\CloudSoft.genruntimeconfig.cache
C:\Users\AHMOH\CloudSoft\src\obj\Debug\net10.0\ref\CloudSoft.dll
